# profiling-cloud-functions

./: .gitignore  Dockerfile  README.md  build.gradle  log4j.properties  settings.gradle
R scripts/: plotProfile.R
calibration/AWSPrimaryExperiment/: providerCalibration.csv
calibration/AWSPrimaryExperiment6/: providerCalibration.csv
cloudFunctions/: build.gradle
dockerfiles/: Dockerfile.function  Dockerfile.webMock
executor/: Dockerfile  build.gradle
executor/src/main/resources/: load.json
experiments/: AWSPrimaryExperiment.json  AWSPrimaryExperiment2.json  AWSPrimaryExperiment3.json  AWSPrimaryExperiment4.json  AWSPrimaryExperiment5.json  AWSPrimaryExperiment6.json  AWSPrimaryExperiment7.json  AWSSecondaryExperiment.json
figures/: README.md
gradle/wrapper/: gradle-wrapper.properties
libs/example/: Fibonacci.java  LambdaException.java  Response.java
linpack/: Dockerfile  README.md  build.gradle  create.sh  deploy.sh  linpack.c
linpack/aws/: create.sh  deploy.sh  index.js  linpack.c
linpack/local/: Dockerfile  input  linpack.c  runme64
linpack/src/main/java/de/uniba/dsg/serverless/calibration/: Dummy.java  LinpackInput.java  Main.java
linpack/src/main/resources/: input
plots/0to100-1cpu/: Profile 2019-07-14T08:52:54.27390422.csv
plots/0to100-8cpu/: Profile 2019-07-14T08:38:59.706823716.csv
plots/CPU 0to1_30/: meta.json  metrics.csv
plots/MEM 500MB_30/: meta.json  metrics.csv
plots/NET_IO 0to60_30/: meta.json  metrics.csv
plots/combined_30/: meta.json  metrics.csv
plots/idle_execution/: meta.json  metrics.csv
profiles/AWSPrimaryExperiment/: AWSPrimaryExperiment.json  README.md
profiles/AWSPrimaryExperiment/profile_2048/0/: meta.json  metrics.csv
profiles/AWSPrimaryExperiment/profile_2048/1/: meta.json  metrics.csv
profiles/AWSPrimaryExperiment/profile_2048/10/: meta.json  metrics.csv
profiles/AWSPrimaryExperiment/profile_2048/11/: meta.json  metrics.csv
profiles/AWSPrimaryExperiment/profile_2048/12/: meta.json  metrics.csv
profiles/AWSPrimaryExperiment/profile_2048/13/: meta.json  metrics.csv
profiles/AWSPrimaryExperiment/profile_2048/14/: meta.json  metrics.csv
profiles/AWSPrimaryExperiment/profile_2048/15/: meta.json  metrics.csv
profiles/AWSPrimaryExperiment/profile_2048/16/: meta.json  metrics.csv
profiles/AWSPrimaryExperiment/profile_2048/17/: meta.json  metrics.csv
profiles/AWSPrimaryExperiment/profile_2048/18/: meta.json  metrics.csv
profiles/AWSPrimaryExperiment/profile_2048/19/: meta.json  metrics.csv
profiles/AWSPrimaryExperiment/profile_2048/2/: meta.json  metrics.csv
profiles/AWSPrimaryExperiment/profile_2048/20/: meta.json  metrics.csv
profiles/AWSPrimaryExperiment/profile_2048/21/: meta.json  metrics.csv
profiles/AWSPrimaryExperiment/profile_2048/22/: meta.json  metrics.csv
profiles/AWSPrimaryExperiment/profile_2048/23/: meta.json  metrics.csv
profiles/AWSPrimaryExperiment/profile_2048/24/: meta.json  metrics.csv
profiles/AWSPrimaryExperiment/profile_2048/25/: meta.json  metrics.csv
profiles/AWSPrimaryExperiment/profile_2048/26/: meta.json  metrics.csv
profiles/AWSPrimaryExperiment/profile_2048/27/: meta.json  metrics.csv
profiles/AWSPrimaryExperiment/profile_2048/28/: meta.json  metrics.csv
profiles/AWSPrimaryExperiment/profile_2048/29/: meta.json  metrics.csv
profiles/AWSPrimaryExperiment/profile_2048/3/: meta.json  metrics.csv
profiles/AWSPrimaryExperiment/profile_2048/30/: meta.json  metrics.csv
profiles/AWSPrimaryExperiment/profile_2048/31/: meta.json  metrics.csv
profiles/AWSPrimaryExperiment/profile_2048/32/: meta.json  metrics.csv
profiles/AWSPrimaryExperiment/profile_2048/33/: meta.json  metrics.csv
profiles/AWSPrimaryExperiment/profile_2048/34/: meta.json  metrics.csv
profiles/AWSPrimaryExperiment/profile_2048/35/: meta.json  metrics.csv
profiles/AWSPrimaryExperiment/profile_2048/36/: meta.json  metrics.csv
profiles/AWSPrimaryExperiment/profile_2048/37/: meta.json  metrics.csv
profiles/AWSPrimaryExperiment/profile_2048/38/: meta.json  metrics.csv
profiles/AWSPrimaryExperiment/profile_2048/39/: meta.json  metrics.csv
profiles/AWSPrimaryExperiment/profile_2048/4/: meta.json  metrics.csv
profiles/AWSPrimaryExperiment/profile_2048/40/: meta.json  metrics.csv
profiles/AWSPrimaryExperiment/profile_2048/41/: meta.json  metrics.csv
profiles/AWSPrimaryExperiment/profile_2048/42/: meta.json  metrics.csv
profiles/AWSPrimaryExperiment/profile_2048/43/: meta.json  metrics.csv
profiles/AWSPrimaryExperiment/profile_2048/44/: meta.json  metrics.csv
profiles/AWSPrimaryExperiment/profile_2048/45/: meta.json  metrics.csv
profiling/: build.gradle
profiling/de/uniba/dsg/serverless/profiling/: StatsRetriever.java
profiling/de/uniba/dsg/serverless/profiling/docker/: Main.java
profiling/src/main/java/de/uniba/dsg/serverless/: Main.java
profiling/src/main/java/de/uniba/dsg/serverless/calibration/: AWSClient.java  BenchmarkParser.java  BenchmarkResult.java  Calibration.java
profiling/src/main/java/de/uniba/dsg/serverless/experiment/: Experiment.java  LocalPerformanceModel.java  ProviderPerformanceModel.java
profiling/src/main/java/de/uniba/dsg/serverless/profiling/: StatsRetriever.java
profiling/src/main/java/de/uniba/dsg/serverless/profiling/mock/: ContextMock.java
profiling/src/main/java/de/uniba/dsg/serverless/profiling/model/: Metrics.java  Profile.java  ProfileMetaInfo.java  ResourceLimits.java
profiling/src/main/java/de/uniba/dsg/serverless/profiling/profiling/: ContainerProfiling.java  ControlGroupProfiling.java
profiling/src/main/java/de/uniba/dsg/serverless/profiling/util/: MetricsUtil.java
profiling/src/main/resources/: awsEndpointInfo.json.template  limits.json  load.json
python scripts/: plotProfile.py
pythonscripts/: Dockerfile  README.md  example.md  nonLinearJava  plotAWSBenchmark.py  plotLocalBenchmark.py  plotLocalBenchmark1.py  plotNonLinearJava.py  plotProfile.py  plotProfiles.py
serviceMock/: Dockerfile  build.gradle
src/main/: Main.java
sysbench/: Dockerfile
tmp/: Dockerfile
(+371 files in other folders)
