plugins {
    id 'java'
    id 'application'
    id 'idea'
}

group 'de.uniba.dsg.mendress'
version '1.0'

sourceCompatibility = 1.8

mainClassName = "de.uniba.dsg.serverless.profiling.Main"

repositories {
    mavenCentral()
}

sourceSets {
    main.java.srcDirs = ['src','cloudFunctions']
}

idea {
    module {
        downloadJavadoc = true
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'


    compile group: 'com.google.guava', name: 'guava', version: '27.0-jre'

    // aws
    compile group: 'com.amazonaws', name: 'aws-java-sdk-cloudwatch', version: '1.11.214'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-logs', version: '1.11.214'
    compile group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.2.0'

    // log4j2
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'

    // docker java API client
    compile group: 'com.github.docker-java', name: 'docker-java', version: '3.1.2'
    compile group: 'javax.activation', name: 'activation', version: '1.1.1'

    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    // local request handlers of cloud functions
    compile files('build/libs/cloudFunctions.jar')
}

jar {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    manifest {
        attributes(
                'Main-Class': 'de.uniba.dsg.serverless.profiling.Main'
        )
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task jarCloudFunctions(type: Jar) {
    from (sourceSets.main.output) {
        include "de/uniba/dsg/serverless/functions/**"
        archiveName "cloudFunctions.jar"
    }
}